# foilen-infra-resource-letsencrypt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start-webapp-system-latest.sh  start-webapp-system-local-master-snapshot.sh  step-clean-compile.sh  step-compile-no-tests.sh  test-sample_gen.sh
foilen-infra-resource-letsencrypt/: build.gradle  gradle.properties
foilen-infra-resource-letsencrypt/src/main/java/com/foilen/infra/resource/letsencrypt/acme/: AcmeService.java  AcmeServiceImpl.java  LetsencryptException.java
foilen-infra-resource-letsencrypt/src/main/java/com/foilen/infra/resource/letsencrypt/plugin/: FoilenLetsencryptPluginDefinitionProvider.java  LetsEncryptRefreshOldCertsBeginTimer.java  LetsEncryptRefreshOldCertsWaitDnsTimer.java  LetsencryptConfig.java  LetsencryptConfigEditor.java  LetsencryptConfigUpdateHandler.java  LetsencryptHelper.java
foilen-infra-resource-letsencrypt/src/main/resources/com/foilen/infra/resource/letsencrypt/: messages_en.properties  messages_fr.properties
foilen-infra-resource-letsencrypt/src/test/resources/com/foilen/infra/resource/letsencrypt/plugin/: LetsencryptConfigEditorTest-testCreate_OK-resource-expected.json  LetsencryptConfigEditorTest-testCreate_OK-state-expected.json
foilen-infra-resource-letsencrypt_testing/: LaunchWebApp.launch  build.gradle
scripts/: javaheaderchanger.txt
src/main/java/com/foilen/infra/resource/letsencrypt/acme/: AcmeService.java
src/main/java/com/foilen/infra/resource/letsencrypt/acme/test/: TestAcmeStaging.java
src/main/java/com/foilen/infra/resource/letsencrypt/plugin/: FoilenLetsencryptPluginDefinitionProvider.java  LetsEncryptRefreshOldCertsBeginTimer.java  LetsEncryptRefreshOldCertsWaitDnsTimer.java  LetsEncryptWebsiteCertificateEditor.java  LetsencryptConfig.java  LetsencryptConfigUpdateHandler.java  LetsencryptHelper.java
src/main/resources/com/foilen/infra/resource/letsencrypt/: messages_en.properties
src/test/java/com/foilen/infra/resource/letsencrypt/plugin/: LetsencryptConfigEditorTest.java
src/test/resources/com/foilen/infra/resource/letsencrypt/plugin/: LetsencryptConfigEditorTest-testCreate_OK-pageDefinition-expected.json  LetsencryptConfigEditorTest-testCreate_OK-resource-expected.json  LetsencryptConfigEditorTest-testCreate_OK-state-expected.json
