dependencies {

  compile project(":foilen-infra-resource-letsencrypt")
  compile "com.foilen:foilen-infra-system-core-system-fake:$foilenInfraSystemVersion"
  
  compile "com.foilen:foilen-infra-resource-application:0.1.0"
  compile "com.foilen:foilen-infra-resource-domain:0.1.0"
  compile "com.foilen:foilen-infra-resource-machine:0.1.1"
  compile "com.foilen:foilen-infra-resource-mariadb:0.1.0"
  compile "com.foilen:foilen-infra-resource-unixuser:0.1.0"
  compile "com.foilen:foilen-infra-resource-website:0.1.1"
  compile "com.foilen:foilen-infra-resource-webcertificate:0.1.0"

}
